<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./TestHelper.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true">

    <testsuites>

        <testsuite name="Automatic_Unit_test_with_allowed_cases">
            <directory>./app/models</directory>
            <directory>./app/common/components/matcher</directory>
            <directory>./app/common/components/queue</directory>
            <directory>./app/common/components/reports</directory>
            <directory>./app/common/components/storage</directory>
            <directory>./app/common/components/upload</directory>
            <file>./app/common/components/TaskGeneratorTest.php</file>
        </testsuite>

        <!-- SKIP:
        - grabber
        - services
        - AnalyzerTest
        -->
    </testsuites>

    <filter>
        <blacklist>
            <directory suffix=".php">./common</directory>
            <file>./common/components/AnalyzerTest.php</file>
        </blacklist>
    </filter>

    <logging>
        <log type="testdox-text" target="./UnitTestResults.txt"/>
        <!-- логирование и создание отчета -->
        <!--<log type="junit" target="./junit_report.xml" logIncompleteSkipped="false" />-->
        <!--<log type="coverage-html" target="./report.html" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>-->
    </logging>

</phpunit>