---
- name: Stop MongoDB
  service: name=mongod state=stopped
  when: ansible_os_family == "Debian"

- name: Replace Config File
  copy: src=mongod.conf dest=/etc/mongod.conf mode=644 owner=root group=root

- name: Tweek MongoDB (http://docs.mongodb.org/manual/tutorial/transparent-huge-pages/)
  copy: src=disable-transparent-hugepages dest=/etc/init.d/disable-transparent-hugepages mode=755 owner=root group=root

- name: Tweek MongoDB Start
  command: /etc/init.d/disable-transparent-hugepages start

- name: Tweek MongoDB Autostart
  command: update-rc.d disable-transparent-hugepages defaults

- name: Restart PHP5-FPM
  service: name=php5-fpm state=restarted enabled=yes
  ignore_errors: True
  when: ansible_os_family == "Debian"

- name: Restart MongoDB
  service: name=mongod state=restarted enabled=yes
  when: ansible_os_family == "Debian"