---
- name: Create directory /var/www
  file: path=/var/www owner=www-data group=www-data state=directory

- name: Symlink to new releases
  file: src={{ current_release.stdout }} dest={{ current_path }} state=link
