---
- name: Get release timestamp
  command: date +%Y%m%d%H%M%S
  register: timestamp

- name: Name release directory
  shell: echo {{ project_path }}/releases/{{ timestamp.stdout }}
  register: current_release