---
- hosts: all
  become: yes

  roles:
    - common
    - nginx
    - php5
    - composer
    - nodejs
    - redis
    - beanstalkd
    - phalcon
    - mongodb
    - { role: deploy, tags: deploy }

  vars:
    #Role common
    packages:
      - sudo
      - mc
      - atop
      - htop
      - rcconf
      - ncdu
      - git
      - ntp
      - cron
      - curl
      - locales
      - ant
      - unattended-upgrades

    timezone: Europe/Moscow
    locales: ru_RU.UTF-8
    ntp_server: "server 46.38.57.1 iburst"
    upgrade: no

    #Role Deploy
    base_dir: /srv
    project_name: YaNews
    branch: dev
    env_state: development
    project_path: "{{ base_dir }}/{{ project_name }}"
    current_path: "/var/www/{{ project_name }}"
    git_repo: git@github.com/SmartCrowd/YaNews.git

    #Role Nginx
    nginx_server_name: yanews.smart-crowd.ru yanews.dev yanews.prod
    nginx_project_name: "{{ project_name }}"
    nginx_user: www-data

    #Role PHP
    php_packages:
      - php5
      - php5-cli
      - php5-fpm
      - php5-xdebug
      - php5-curl
      - php5-gd
      - php5-dev
      - php5-json
      - php5-mcrypt

    php_time_zone: Europe/Moscow
    php_expose_php: Off
    php_short_open_tag: On

    #Role Phalcon
    phalcon_version: phalcon-v2.0.8

